DATABASE_ACCESS=mongodb+srv://superwoman:superwoman@smartbillsdatabase.v48nf.mongodb.net/SmartBillsDatabase?retryWrites=true&w=majority
ocrKey = "d5288346b188957"

smartbills.mongodb@gmail.com
mongodb333